[33mcommit 599e260658ff480381ff93717b7765fd25f85d39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Arup Rai <118819022+ArupRai@users.noreply.github.com>
Date:   Thu Nov 24 12:11:35 2022 +0530

    added $

[33mcommit dd454df45ce1269f93c68d37da0c5d9acc1872d8[m
Author: golu <arupraa842@gmail.com>
Date:   Thu Nov 24 11:59:34 2022 +0530

    message with version 6.$

[33mcommit cea4bb9e5f570aafb35dc49d3a4b7c1541ef6bb1[m
Author: golu <arupraa842@gmail.com>
Date:   Wed Nov 23 12:33:29 2022 +0530

    random message stick with version 6 for github

[33mcommit 057e7c9e72c9295ec0b5cd66e203cd5805a1bce0[m
Author: golu <arupraa842@gmail.com>
Date:   Tue Nov 22 17:15:37 2022 +0530

    message with version 6

[33mcommit d547d55ec42b6de222ec5ed0e695486f009f4ba2[m
Author: golu <arupraa842@gmail.com>
Date:   Tue Nov 22 17:08:16 2022 +0530

    message with version 5

[33mcommit 3367b6300dd306e8c10d07155a2dfd448dfdd162[m
Author: golu <arupraa842@gmail.com>
Date:   Tue Nov 22 17:07:05 2022 +0530

    message with version 4

[33mcommit d2a2d599760ee3c396d484bacc8ccc9a6a37cb53[m
Author: golu <arupraa842@gmail.com>
Date:   Tue Nov 22 17:05:45 2022 +0530

    message with version 3

[33mcommit 2249f08ee1972f8bc6030fb1e99a5d76c2a84956[m
Author: arup <arupraia842@gmail.com>
Date:   Tue Nov 22 17:03:12 2022 +0530

    message with version 2

[33mcommit 802734140d1275b5726e9dc3a8e1c5872dbb5e9f[m
Author: arup <arupraia842@gmail.com>
Date:   Tue Nov 22 17:01:15 2022 +0530

    message with version 1
